// VARIABLES
$main-font: verdana //nat fint
$nav: #A92015
$logo: #fff
$bg: #141414
// kanske bg färg   #231F20

$news-card-bg: whitesmoke
$news-card-bshadow: lighten(#BB4430, 10%)
$type-review: blue
$type-article: red

$link: #0C7A7A
$logo-font: 'Audiowide', 'cursive'
$nav-font: 'Roboto', 'sans-serif'
