/*  MENU  */
.open-menu
  left: 20px
  position: fixed
  z-index: 1500
  color: white
  cursor: pointer
  font-size: 25px
nav
  z-index: 2000
  width: 14%
  min-width: 150px
  height: 100%
  position: fixed
  background: $nav
  transition: left .4s ease-in
  font-weight: 700
  font-family: $nav-font
  h2
    font-family: $logo-font
    text-align: center
    color: #fff
    margin-bottom: 40px
  ul
    list-style-type: none
    left: 0
    padding: 0
  a
    display: block
    padding: 15px
    background: $nav
    text-decoration: none
    color: transparentize(#fff, 0.2)
    &:hover
      color: #fff

.drop-menu-Wrap
  overflow: hidden
.drop-click
  cursor: pointers
.drop-menu
  position: relative
  height: 0
  cursor: pointer
  transition: height .4s ease-in
  a
    background: lighten($nav, 10%)
.drop-menu-show
  height: auto

@media screen and (max-width: 480px)
  nav
    display: none
  .aligner
    width: 100%
    margin-left: 0

@media screen and (max-width: 1050px)
  nav
    width: 150px
    left: -150px
  .open-menu
    display: block
    position: static
/*__END OF MENU__*/
