.slideshow-container
  position: relative
  width: 100%
  height: 300px
  // box-shadow: 0 2px 10px $nav
  overflow: hidden
  img
    // position: absolute
    width: 100%
    z-index: 800

.slides
  display: none

/* Fading animation */
.fade
  animation-name: fade
  animation-duration: 1.5s
@keyframes fade
  from
    opacity: 0.1
  to
    opacity: 1

.info
  width: 40%
  right: 0
  bottom: 0
  position: absolute
  z-index: 850
  color: #fff
  transition: .2s ease-out
  span
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    font-family: sans-serif
  p
    padding: 0
    margin: 0
a.read_more
  float: right
  padding: 5px
  border-radius: 2px
  color: orangered
  text-decoration: none
  margin: 0 5px 5px 0
  transition: .3s ease-out

.ss-controlls
  bottom: 0
  position: absolute
  margin-left: 10%
  padding: 5px 5px 10px
  border-radius: 5px 5px 0 0
  background: rgba(255, 255, 255, 0.5)
.ss_square
  background: #fff
  height: 10px
  width: 25px
  bottom: 100px
  display: inline-block
  margin: 0 4px
  cursor: pointer
  opacity: 0.8
  transition: padding .2s ease-in
.ss_square:hover
  padding-top: 5px
.active
  background: #131313

.prevbtn
  @extend %slideshow_btns
  left: 0

.nextbtn
  @extend %slideshow_btns
  right: 0

.prevbtn:hover, .nextbtn:hover
  color: transparentize(white, 0.6)

@media screen and (max-width: 480px)
  .slideshow-container
    height: 200px
  .info
    width: 100%
    box-sizing: border-box
    span, p
      padding: 0 5px
    span
      font-size: 20px
    p
      font-size: 14px
